\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Technical Plan}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Plan}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitation and Scope}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Technical Panel}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Positive Pressure Attack Technical Panel Member Locations\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PanelLocatoins}{{3.1}{6}{Positive Pressure Attack Technical Panel Member Locations\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fire Service Technical Panel\relax }}{6}{table.caption.4}}
\newlabel{tab:TechPanelList}{{3.1}{6}{Fire Service Technical Panel\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Literature}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fire Service Publications}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fire Service Training Manuals}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firefighter Line of Duty Deaths}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Work}{7}{subsection.4.4}}
\abx@aux@cite{HeatFluxRoundRobin}
\abx@aux@cite{TemperatureHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrumentation}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Water Cooled Schmidt-Boelter Heat Flux Gauge\relax }}{8}{figure.caption.5}}
\newlabel{fig:HeatFluxGauge}{{5.1}{8}{Water Cooled Schmidt-Boelter Heat Flux Gauge\relax }{figure.caption.5}{}}
\abx@aux@cite{SetraManual}
\abx@aux@cite{BDPInPoolFires}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chromel-Alumel (Type K) Thermocouple\relax }}{9}{figure.caption.6}}
\newlabel{fig:Thermocouple}{{5.2}{9}{Chromel-Alumel (Type K) Thermocouple\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Setra Model 264 Differential Pressure Transducer\relax }}{9}{figure.caption.7}}
\newlabel{fig:Setra}{{5.3}{9}{Setra Model 264 Differential Pressure Transducer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bi-Directional Probe\relax }}{10}{figure.caption.8}}
\newlabel{fig:BDP}{{5.4}{10}{Bi-Directional Probe\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure Transducer Box}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bi-Directional Probe Array}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Oxygen Consumption Calorimetry Hood\relax }}{10}{figure.caption.9}}
\newlabel{fig:Hood}{{5.5}{10}{Oxygen Consumption Calorimetry Hood\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Oxygen Consumption Calorimetry Hood\relax }}{11}{figure.caption.10}}
\newlabel{fig:BullettCam}{{5.6}{11}{Oxygen Consumption Calorimetry Hood\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ISG Elite XR Fire Service Thermal Imaging Camera\relax }}{11}{figure.caption.11}}
\newlabel{fig:IRCam}{{5.7}{11}{ISG Elite XR Fire Service Thermal Imaging Camera\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gas Analyzer Configuration\relax }}{12}{figure.caption.12}}
\newlabel{fig:GasAnalyzers}{{5.8}{12}{Gas Analyzer Configuration\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample Line}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vaccum Pump - Cole Palmber L-79200-30}}}{12}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Course Filter - Solberg 842}}}{12}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condensing Tube}}}{12}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Dririte Tube}}}{12}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fine Filter - Perma Pure FF-250-SG-2.5G}}}{12}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Gas Analyzers}}}{12}{subfigure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Data Acquisition System\relax }}{13}{figure.caption.13}}
\newlabel{fig:DataSystem}{{5.9}{13}{Data Acquisition System\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Set Up}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structures}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement Locations}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hl {REMOVE IF NOT APPLICABLE} - Heat Release Fuel Load Characterization}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 1 Experiments}{14}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table Caption\relax }}{14}{table.caption.14}}
\newlabel{table:Task_1_Experiments}{{8.1}{14}{Table Caption\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment Task 1 Subsection 1}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimetn Task 1 Subsection 1 Paragraph 1}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 2 Experiments}{14}{section.9}}
\newlabel{SingleStoryExp}{{9}{14}{Task 2 Experiments}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table Caption\relax }}{14}{table.caption.16}}
\newlabel{table:Task_2_Experiments}{{9.1}{14}{Table Caption\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Experiment 1 Ventilation Configuration\relax }}{15}{figure.caption.18}}
\newlabel{fig:Exp1VentConfig}{{9.1}{15}{Experiment 1 Ventilation Configuration\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Experiment 1 Interventions\relax }}{15}{table.caption.19}}
\newlabel{Table:Exp1Interventions}{{9.2}{15}{Experiment 1 Interventions\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Experiment 1 Images\relax }}{16}{figure.caption.20}}
\newlabel{fig:Experiment1Images}{{9.2}{16}{Experiment 1 Images\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event 1}}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event 2}}}{16}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Event 3}}}{16}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Experiment 1 Images\relax }}{17}{figure.caption.21}}
\newlabel{fig:Experiment1ImagesCont}{{9.1}{17}{Experiment 1 Images\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Event 4}}}{17}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Event 5}}}{17}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Event 6}}}{17}{subfigure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analysis Subsection 1}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Anaylsis Subsection 1 Paragraph 1}{18}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Research Needs}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Results}{19}{Appendix.1.A}}
\newlabel{App:Results}{{A}{19}{Experimental Results}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment 1 Results}{20}{subsection.1.A.1}}
\newlabel{App:Exp1Results}{{A}{20}{Experiment 1 Results}{subsection.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Experiment 1 - Chart Name\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiment 1 - Chart Name\relax }}{20}{figure.caption.26}}
\xwm@secstopagerange{{1}{4},{2}{5},{2}{5},{2}{5},{2}{5},{3}{6},{4}{7},{4}{7},{4}{7},{4}{7},{4}{7},{5}{8},{6}{14},{6}{14},{6}{14},{7}{14},{8}{14},{8}{14},{9}{14},{10}{18},{10}{18},{11}{18},{A}{19},{A}{20},{10000}{20}}
\newlabel{xwmlastpage}{{11}{20}{Future Research Needs\relax }{figure.caption.26}{}}
