[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '2013_Fire_Attack_Airflow_Water_Report.blg'
[35] biber-darwin:276> INFO - === Mon Mar 28, 2016, 17:27:47
[35] Biber.pm:333> INFO - Reading '2013_Fire_Attack_Airflow_Water_Report.bcf'
[115] Biber.pm:645> INFO - Found 4 citekeys in bib section 0
[140] Biber.pm:2977> INFO - Processing section 0
[164] Biber.pm:3115> INFO - Looking for bibtex format file 'FireAttackReport.bib' for section 0
[168] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:895> INFO - Found BibTeX data source 'FireAttackReport.bib'
[222] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[222] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:505> INFO - Writing '2013_Fire_Attack_Airflow_Water_Report.bbl' with encoding 'ascii'
[227] bbl.pm:596> INFO - Output to 2013_Fire_Attack_Airflow_Water_Report.bbl
