\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Technical Plan Flow Chart\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fire Attack Technical Panel Member Locations\relax }}{18}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Water Cooled Schmidt-Boelter Heat Flux Gauge\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Chromel-Alumel (Type K) Thermocouple\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bi-Directional Probe\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces BoschVTC-206F03-4 video camera\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Samsung Model SRD-1680 DN Digital Video Recorder with Monitor\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ISG Elite XR Fire Service Thermal Imaging Camera\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gas Analyser Configuration\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Data Acquisition System\relax }}{29}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ranch Floor Plan\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Furnished Experiment Layout\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Experiment 3 Fuel Orientation\relax }}{32}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Average Thermocouple Array Temperatures - No Ventilation\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Average Thermocouple Array Temperatures - Single Vent\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Average Thermocouple Array Temperatures - Two Vent\relax }}{39}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
