This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DHS2013_PartII.aux
The style file: unsrt.bst
Database file #1: UL_general.bib
Database file #2: FireAttackReport.bib
Illegal end of database file---line 439 of file FireAttackReport.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in NFFF
Warning--empty journal in HeatFluxRoundRobin
Warning--empty year in HeatFluxRoundRobin
Warning--empty author and editor in TemperatureHandbook
Warning--empty year in TemperatureHandbook
Warning--empty journal in BDPInPoolFires
Warning--empty year in BDPInPoolFires
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4203 characters,
and the built_in function-call counts, 778 in all, are:
= -- 58
> -- 36
< -- 0
+ -- 14
- -- 10
* -- 62
:= -- 128
add.period$ -- 11
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 35
empty$ -- 77
format.name$ -- 10
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 5
width$ -- 5
write$ -- 38
(There was 1 error message)
