\contentsline {chapter}{Contents}{iv}{section*.3}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Background}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Objectives and Technical Plan}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectives}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Plan}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Limitation and Scope}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Project Technical Panel}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Previous Literature}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Literature Overview}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Fire Service Publications}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Fire Service Training Manuals}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Firefighter Line of Duty Deaths}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Research Work}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Instrumentation}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}Test Set Up}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Structures}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Fuel Loads}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Measurement Locations}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Equipment Utilized}{34}{section.6.4}
\contentsline {chapter}{\numberline {7}Full-Scale Residential Fire Experiments}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Interior}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}No Ventilation}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Single Room - Single Vent}{35}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Two Room - Two Vent}{35}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Exterior}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Single Room - Single Vent}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Two Room - Two Vent}{35}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Experiment Analysis}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Repeatability}{36}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}No Ventilation}{36}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Single Vent}{37}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Two Vents}{38}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Effect of Ventilation Profile on Tenability}{39}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Before Fire Department Arrival}{39}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Effect of Fire Department Intervention}{40}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Interior vs. Exterior}{40}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Effect of Ventilation Profile on Knock back Capability}{40}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Interior}{40}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Exterior}{40}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Ability to ``Push Fire''}{41}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interior}{41}{subsection.8.4.1}
\contentsline {subsubsection}{Impact of Advancement Type on Pressure Created}{41}{subsubsection*.28}
\contentsline {subsubsection}{Impact of Ventilation Profile on Pressure Created}{41}{subsubsection*.29}
\contentsline {subsection}{\numberline {8.4.2}Exterior}{41}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Impact of ``Whip'' on Regrowth}{41}{section.8.5}
\contentsline {section}{\numberline {8.6}Impact of Door Control}{42}{section.8.6}
\contentsline {section}{\numberline {8.7}Impact of Water Usage}{42}{section.8.7}
\contentsline {chapter}{\numberline {9}Tactical Considerations}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Where are Survivable Spaces}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Hose Stream Type has limited effect on knockdown capability.}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}Flow \& Move vs. Shutdown and Move}{43}{section.9.3}
\contentsline {section}{\numberline {9.4}Having a vent ahead changes your need to ``Make a Push''}{43}{section.9.4}
\contentsline {section}{\numberline {9.5}Door Control During Interior Suppression slows impact of ventilation}{43}{section.9.5}
\contentsline {chapter}{\numberline {10}Future Research Needs}{44}{chapter.10}
\contentsline {chapter}{References}{45}{chapter*.30}
\contentsline {chapter}{Appendices}{46}{section*.31}
\contentsline {section}{\numberline {.1}Experimental Results}{47}{section.a..1}
\contentsline {chapter}{\numberline {A}Air Entrainment Figures}{48}{appendix.A}
\contentsline {chapter}{\numberline {B}Water Distribution Figures}{49}{appendix.B}
