\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NFFF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Technical Plan}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Plan}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Technical Plan Flow Chart\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TechPlanChart}{{2.1}{7}{Project Technical Plan Flow Chart\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitation and Scope}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Technical Panel}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fire Attack Technical Panel Member Locations\relax }}{18}{figure.caption.10}}
\newlabel{fig:PanelLocatoins}{{3.1}{18}{Fire Attack Technical Panel Member Locations\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Previous Literature}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature Overview}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fire Service Publications}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fire Service Training Manuals}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Firefighter Line of Duty Deaths}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Research Work}{23}{section.4.5}}
\citation{HeatFluxRoundRobin}
\citation{TemperatureHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instrumentation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Water Cooled Schmidt-Boelter Heat Flux Gauge\relax }}{24}{figure.caption.12}}
\newlabel{fig:HeatFluxGauge}{{5.1}{24}{Water Cooled Schmidt-Boelter Heat Flux Gauge\relax }{figure.caption.12}{}}
\citation{BDPInPoolFires}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chromel-Alumel (Type K) Thermocouple\relax }}{25}{figure.caption.13}}
\newlabel{fig:Thermocouple}{{5.2}{25}{Chromel-Alumel (Type K) Thermocouple\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bi-Directional Probe\relax }}{26}{figure.caption.14}}
\newlabel{fig:BDP}{{5.3}{26}{Bi-Directional Probe\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BoschVTC-206F03-4 video camera\relax }}{26}{figure.caption.15}}
\newlabel{fig:BullettCam}{{5.4}{26}{BoschVTC-206F03-4 video camera\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Samsung Model SRD-1680 DN Digital Video Recorder with Monitor\relax }}{27}{figure.caption.16}}
\newlabel{fig:DVR}{{5.5}{27}{Samsung Model SRD-1680 DN Digital Video Recorder with Monitor\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ISG Elite XR Fire Service Thermal Imaging Camera\relax }}{27}{figure.caption.17}}
\newlabel{fig:IRCam}{{5.6}{27}{ISG Elite XR Fire Service Thermal Imaging Camera\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gas Analyser Configuration\relax }}{28}{figure.caption.18}}
\newlabel{fig:GasAnalyzers}{{5.7}{28}{Gas Analyser Configuration\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data Acquisition System\relax }}{29}{figure.caption.19}}
\newlabel{fig:DataSystem}{{5.8}{29}{Data Acquisition System\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test Set Up}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structures}{30}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ranch Floor Plan\relax }}{30}{figure.caption.20}}
\newlabel{figure:ranchexp1_floorplan}{{6.1}{30}{Ranch Floor Plan\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Furnished Experiment Layout\relax }}{31}{figure.caption.21}}
\newlabel{figure:ranchexp3_floorplan}{{6.2}{31}{Furnished Experiment Layout\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fuel Loads}{31}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experiment 3 Fuel Orientation\relax }}{32}{figure.caption.22}}
\newlabel{figure:Exp3_fuel}{{6.3}{32}{Experiment 3 Fuel Orientation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurement Locations}{32}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fuel Load Information\relax }}{33}{table.caption.23}}
\newlabel{table:fuel_weights}{{6.1}{33}{Fuel Load Information\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Nozzle Selection\relax }}{34}{table.caption.24}}
\newlabel{Nozzle Selection}{{6.2}{34}{Nozzle Selection\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Equipment Utilized}{34}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Full-Scale Residential Fire Experiments}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interior}{35}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}No Ventilation}{35}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Single Room - Single Vent}{35}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Two Room - Two Vent}{35}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exterior}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Room - Single Vent}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Two Room - Two Vent}{35}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment Analysis}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Repeatability}{36}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}No Ventilation}{36}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Average Thermocouple Array Temperatures - No Ventilation\relax }}{37}{figure.caption.25}}
\newlabel{fig:repeat_No_Vent}{{8.1}{37}{Average Thermocouple Array Temperatures - No Ventilation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Single Vent}{37}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Average Thermocouple Array Temperatures - Single Vent\relax }}{38}{figure.caption.26}}
\newlabel{fig:repeat_Single_Vent}{{8.2}{38}{Average Thermocouple Array Temperatures - Single Vent\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Two Vents}{38}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Average Thermocouple Array Temperatures - Two Vent\relax }}{39}{figure.caption.27}}
\newlabel{fig:repeat_Two_Vent}{{8.3}{39}{Average Thermocouple Array Temperatures - Two Vent\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Effect of Ventilation Profile on Tenability}{39}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Before Fire Department Arrival}{39}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Effect of Fire Department Intervention}{40}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Interior vs. Exterior}{40}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Effect of Ventilation Profile on Knock back Capability}{40}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Interior}{40}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Exterior}{40}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ability to ``Push Fire''}{41}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interior}{41}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Advancement Type on Pressure Created}{41}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Ventilation Profile on Pressure Created}{41}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Exterior}{41}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Impact of ``Whip'' on Regrowth}{41}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Impact of Door Control}{42}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Impact of Water Usage}{42}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tactical Considerations}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Where are Survivable Spaces}{43}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hose Stream Type has limited effect on knockdown capability.}{43}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Flow \& Move vs. Shutdown and Move}{43}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Having a vent ahead changes your need to ``Make a Push''}{43}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Door Control During Interior Suppression slows impact of ventilation}{43}{section.9.5}}
\bibdata{UL_general,FireAttackReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Research Needs}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NFFF}{1}
\bibcite{HeatFluxRoundRobin}{2}
\bibcite{TemperatureHandbook}{3}
\bibcite{BDPInPoolFires}{4}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Experimental Results}{47}{section.a..1}}
\newlabel{App:Results}{{.1}{47}{Experimental Results}{section.a..1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Air Entrainment Figures}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Air_Entrainment_Figures}{{A}{48}{Air Entrainment Figures}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Water Distribution Figures}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Water_Distribution_Figures}{{B}{49}{Water Distribution Figures}{appendix.B}{}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
