\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{HeatFluxRoundRobin}
\citation{TemperatureHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Instrumentation}{i}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Cooled Schmidt-Boelter Heat Flux Gauge\relax }}{i}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HeatFluxGauge}{{1}{i}{Water Cooled Schmidt-Boelter Heat Flux Gauge\relax }{figure.caption.1}{}}
\citation{SetraManual}
\citation{BDPInPoolFires}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chromel-Alumel (Type K) Thermocouple\relax }}{ii}{figure.caption.2}}
\newlabel{fig:Thermocouple}{{2}{ii}{Chromel-Alumel (Type K) Thermocouple\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setra Model 264 Differential Pressure Transducer\relax }}{ii}{figure.caption.3}}
\newlabel{fig:Setra}{{3}{ii}{Setra Model 264 Differential Pressure Transducer\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bi-Directional Probe\relax }}{iii}{figure.caption.4}}
\newlabel{fig:BDP}{{4}{iii}{Bi-Directional Probe\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oxygen Consumption Calorimetry Hood\relax }}{iv}{figure.caption.5}}
\newlabel{fig:Hood}{{5}{iv}{Oxygen Consumption Calorimetry Hood\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bosch VTC-206F03-4 Video Camera\relax }}{v}{figure.caption.6}}
\newlabel{fig:BullettCam}{{6}{v}{Bosch VTC-206F03-4 Video Camera\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ISG Elite XR Fire Service Thermal Imaging Camera\relax }}{v}{figure.caption.7}}
\newlabel{fig:IRCam}{{7}{v}{ISG Elite XR Fire Service Thermal Imaging Camera\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas Analyzer Configuration\relax }}{vi}{figure.caption.8}}
\newlabel{fig:GasAnalyzers}{{8}{vi}{Gas Analyzer Configuration\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Acquisition System\relax }}{vii}{figure.caption.9}}
\newlabel{fig:DataSystem}{{9}{vii}{Data Acquisition System\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Test Descriptions}{viii}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1}{viii}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 1 Configuration\relax }}{viii}{figure.caption.11}}
\newlabel{fig:Exp1Config}{{10}{viii}{Experiment 1 Configuration\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 Interventions\relax }}{viii}{table.caption.12}}
\newlabel{Table:Exp1Interventions}{{1}{viii}{Experiment 1 Interventions\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2}{ix}{paragraph*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 2 Configuration\relax }}{ix}{figure.caption.14}}
\newlabel{fig:Exp2Config}{{11}{ix}{Experiment 2 Configuration\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 2 Interventions\relax }}{x}{table.caption.15}}
\newlabel{Table:Exp2Interventions}{{2}{x}{Experiment 2 Interventions\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3}{xi}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 3 Configuration\relax }}{xi}{figure.caption.17}}
\newlabel{fig:Exp3Config}{{12}{xi}{Experiment 3 Configuration\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 3 Interventions\relax }}{xi}{table.caption.18}}
\newlabel{Table:Exp3Interventions}{{3}{xi}{Experiment 3 Interventions\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 4}{xii}{paragraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment 4 Configuration\relax }}{xii}{figure.caption.20}}
\newlabel{fig:Exp4Config}{{13}{xii}{Experiment 4 Configuration\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 4 Interventions\relax }}{xii}{table.caption.21}}
\newlabel{Table:Exp4Interventions}{{4}{xii}{Experiment 4 Interventions\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 5}{xiii}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiment 5 Configuration\relax }}{xiii}{figure.caption.23}}
\newlabel{fig:Exp5Config}{{14}{xiii}{Experiment 5 Configuration\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 5 Interventions\relax }}{xiii}{table.caption.24}}
\newlabel{Table:Exp5Interventions}{{5}{xiii}{Experiment 5 Interventions\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 6}{xiv}{paragraph*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment 6 Configuration\relax }}{xiv}{figure.caption.26}}
\newlabel{fig:Exp6Config}{{15}{xiv}{Experiment 6 Configuration\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 6 Interventions\relax }}{xv}{table.caption.27}}
\newlabel{Table:Exp6Interventions}{{6}{xv}{Experiment 6 Interventions\relax }{table.caption.27}{}}
\newlabel{LastPage}{{}{xv}{}{page.xv}{}}
\xdef\lastpage@lastpage{xv}
\xdef\lastpage@lastpageHy{xv}
